* {
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #929292;
}

table {
  font-size: 75%;
  table-layout: fixed;
  width: 100%;
/* --- */
  border-collapse: separate;
    text-indent: initial;
    white-space-collapse: collapse;
    text-wrap: wrap;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 2px;
    font-variant: normal;
}
table {
  border-collapse: separate;
  border-spacing: 2px;
}
tbody{
  /* -- */
  display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
th, td, tr {
  /* -- */
  font-size: 11px;
  font-weight: bold;
}
th,
td {
  padding: 2px;
  position: relative;
  text-align: left;
/* -- */
  padding: 0.5px;
  position: relative;
  text-align: left;
}
th,
td {
  border-radius: 0.25em;
}
th {
  background: #eee;
  border-color: #000;
}
td {
  border-color: #000;
/* --- */
  display: table-cell;
}

/* page */

html {
  font: 16px/1 "Open Sans", sans-serif;
  overflow: auto;
  padding: 0.5in auto;
}
html {
  background: #999;
  cursor: default;
}

body {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0.5in;
  width: 10.5in;
}

body {
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
}

.content {
  background-color: #fff;
  max-width: 100%;
  padding: 0 30px 10px;
  margin: 0 auto;
  height: auto;
}
.header {
  display: grid;
  grid-template-columns: 0.5fr 8fr 0.5fr;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h2 {
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 2px;
}

.title .location {
  font-weight: 700;
  font-size: 16px;
}
.passport {
  display: flex;
  justify-content: end;
  align-items: start;
}
.passport div {
  border: 1px solid black;
  width: 120px;
  height: 120px;
}

.term {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  background-color: rgb(11,74,114);
  color: #fff;
  border-radius: 4px;
}
.term h5 {
  text-align: center;
  word-spacing: 5px;
  align-self: center;
  padding-top: 9px;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1.3px;
}

.session {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, auto));
  grid-template-rows: minmax(2px, auto);
  column-gap: 15px;
  margin-top: 20px;
  min-width: 100%;
}

.first {
  padding: 7px;
  display: grid;
  grid-template-columns: 1.3fr 2.5fr;
  border: 2px solid black;
  column-gap: 7px;
  row-gap: 3px;
}

.first .aaa {
  border: 1px solid black;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 800;
  padding: 4px 2px;
}
.first .bbb {
  border: 1px solid black;
  border-radius: 4px;
  font-size: 12px;
}

.bbb input {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding-left: 3px;
  font-weight: 600;
  font-size: 11.4px;
}

.main {
  border: 2px solid black;
  padding-inline: 7px;
  padding-bottom: 2px;
  margin-top: 30px;
}

.submenu {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  background-color: rgb(11,74,114);
  color: #fff;
  border-radius: 4px;
  margin-top: 7px;
  margin-bottom: 7px;
}
.submenu h5 {
  text-align: center;
  word-spacing: 5px;
  align-self: center;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1px;
}

.submenu1 {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  margin-bottom: 4px;
}
.submenu1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e3c036;
  font-weight: 600;
  border-radius: 4px;
  color: #000;
  font-size: 13px;
  line-height: 14px;
  padding: 1px 0px;
}

.subject {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2px;
  row-gap: 2px;
  margin-bottom: 4px;
}

.subject div {
  text-align: start;
  padding: 2px 0;
  border: 2px solid #333;
  font-weight: normal;
  border-radius: 4px;
  color: black;
  font-size: 10px;
  line-height: normal;
}
.subject .bbb input {
  text-align: center;
  width: 100%;
  height: 100%;
}
.grade {
  display: grid;
  grid-template-columns: 1fr 10fr;
  background-color: rgb(11,74,114);
  column-gap: 3px;
  row-gap: 3px;
  padding: 3px;
  margin-top: 5px;
  margin-bottom: 0;
}
.grade div {
  background-color: white;
  color: black;
  font-weight: 600;
  font-size: 8px;
  border-radius: 4px;
  padding: 2px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.grade .grades {
  background-color: white;
  color: black;
  font-weight: 500;
  font-size: 10px;
  border-radius: 4px;
  padding: 6px;
}

/* ..... */
.traits-remark {
  width: 100%;
  /* height: 150px; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10px;
}
.traits-remark .psychomotor {
  border: 2px solid rgb(11,74,114);
  height: 102px;
  width: 30%;
}
.traits-remark .remark {
  border: 2px solid rgb(11,74,114);
  height: 102px;
  width: 70%;
}
.traits-remark .psychomotor p {
  text-align: center;
  font-size: 13px;
  padding-block: 2px;
  margin-block: 0;
}
.traits-remark .psychomotor div {
  display: flex;
  justify-content: space-between; 
}
.traits-remark .psychomotor div span {
  padding: 2px 25px;
  font-size: 12px;
  font-weight: 500;
}
.traits-remark .remark div {
  display: flex;
  justify-content: flex-start; 
}
.b-top {
  border-top: 2px solid rgb(11,74,114);
}
.b-bottom {
  border-bottom: 2px solid rgb(11,74,114);
}
.traits-remark .remark div span {
  padding: 2px 5px;
  font-weight: 500;
  font-size: 12.5px;
}
.traits-remark .remark div .sp-1 {
  border-right: 2px solid rgb(11,74,114);
  width: 150px;
}


/*  */
.remark-sign {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.remark-sign .analysis {
  border: 1px solid rgb(11,74,114);
  width: 400px;
}
.remark-sign .analysis p {
  background: rgb(11,74,114);
  color: #fff;
  text-align: center;
  font-size: 13px;
}
.remark-sign .analysis ol {
  padding-right: 15px;
  
}
.remark-sign .analysis ol li {
  font-size: 12px;
}
.remark-sign .fees {  
  /* width: 500px; */
  border:  1px solid rgb(11,74,114);
  /* border-left: none; */
  width: 30%;
}
.remark-sign .fees p {
  /* padding-block: 2px; */
  margin-block: 0;
  background: rgb(11,74,114);
  color: #fff;
  text-align: center;
  font-size: 13px;
}
.remark-sign .fees div {
  display: flex;
  justify-content: space-between; 
}
.remark-sign .fees div span {
  padding: 2px 25px;
  font-size: 12px;
  font-weight: 500;
}

.remark-sign .sign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}
.remark-sign .sign img {
  width: 140px;
}